<!DOCTYPE html>
<html>
<head>
    <title>button shadow</title>
    <style>
        .but-me{
        background-color: hotpink;
        border-radius: 25px;
        }
        .but-me:hover{
            box-shadow: 2px 2px 5px 5px gray;
        }  
        .but-ab{
            background-color: aqua;
            border-radius: 25px;
        }
        .but-cd{
            background-color: cornflowerblue;
            border-radius: 25px;
        }
        .but-ab:hover{
            box-shadow: 2px 2px 5px 5px gray;
        }  
        .but-cd:hover{
            box-shadow: 2px 2px 5px 5px gray;

        }
    </style>
</head>
<body>
    <button class="but-me">click me</button>
    <button class="but-ab">submit</button>
    <button class="but-cd">okay</button>
</body>
</html>